# Kaiburr_task.1-5

./: README.md
server-management-api/server-management-api/: HELP.md  pom.xml
server-management-api/server-management-api/src/main/java/com/example/servermanagementapi/: Server.java  ServerController.java  ServerControllerTest.java  ServerManagementApiApplication.java  ServerRepository.java
server-management-api/server-management-api/src/main/resources/: application.properties
server-management-api/server-management-api/src/test/java/com/example/servermanagementapi/: ServerManagementApiApplicationTests.java
