# MongoDB connection properties
spring.data.mongodb.host=localhost        # MongoDB server host (default: localhost)
spring.data.mongodb.port=27017            # MongoDB server port (default: 27017)
spring.data.mongodb.database=mydatabase   # Database name
